# EmployeeCrudBackend

./: .gitignore  EmployeeCrud.sln  README.md
API/EmployeeCrud.API/: Dockerfile  EmployeeCrud.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/EmployeeCrud.API/Authentication/: Auth.cs  ITokenAuth.cs
API/EmployeeCrud.API/Controllers/: AdminController.cs  EmployeeController.cs  WeatherForecastController.cs
API/EmployeeCrud.API/Extensions/: ServiceExtensions.cs
API/EmployeeCrud.API/Model/: Employee.cs
API/EmployeeCrud.API/Properties/: launchSettings.json
API/EmployeeCrud.API/Wrappers/: Response.cs
APIGateway/EmployeeCrud.APIGateway/: Program.cs  ocelot.json
APIGateway/EmployeeCrud.APIGateway/Properties/: launchSettings.json
Busniess/EmployeeCrud.Busniess/: EmployeeCrud.Busniess.csproj
Busniess/EmployeeCrud.Busniess/Model/: Employee.cs  User.cs
Busniess/EmployeeCrud.Busniess/Service/: EmployeeService.cs
Data/EmployeeCrud.Data/: EmployeeCrud.Data.csproj
Data/EmployeeCrud.Data/DB/: EmployeeDBContext.cs  ModelBuilderExtensions.cs
Data/EmployeeCrud.Data/Model/: Employee.cs  NewInfoForEmployee.cs  User.cs
Data/EmployeeCrud.Data/Repository/: EmployeeRepository.cs  UserRepository.cs
EmployeeCrud.Common/: Class1.cs  IEmployeeRepository.cs  IEmployeeService.cs  IUserRepository.cs
EmployeeCrud.Common/Contracts/: IEmployee.cs  INewInfoForIEmployee.cs  IUser.cs
Tests/EmployeeCrud.Test/: DummyDataDBInitializer.cs  EmployeeCrud.Test.csproj  UnitTest1.cs
Tests/EmployeeCrud.Test/Model/: Employee.cs  User.cs
